\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the “two-steps” approach.}}{2}}
\newlabel{img1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MINIMUM - TIME PATH PARAMETERIZATION ALGORITHM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reducing the ZMP equations to the “Bobrow form”}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Determining the minimum and maximum velocity curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Integrating the optimal path parameterization in the $(s,\mathaccent "705F\relax {s})$ plane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Some extensions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Dealing with polygonal support areas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Other contact conditions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Taking into account velocity, acceleration and actuatortorque limits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Optimizing other criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SIMULATIONS}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top:} Trajectories of the ZMP and of the CoM projected on the ground. The black solid box shows the support area (the robot’s left foot) and the black dashed box shows the conservative limits for balance. The trajectory of the projected CoM is in green. The beginnings and endings of the trajectory were marked respectively by squares and disks. The trajectory of the ZMP in the original motion (1.40s) is in red. Note that this trajectory is not contained within the support area: a robot executing this trajectory would thus stumble. The trajectory of the ZMP in the retimed motion (1.39s) is in blue. Note that the ZMP trajectory of the retimed motion (blue) is contained within the conservative limits ensuring thereby the balance. To achieve the same result, a “scaling down” method – where the velocity is uniformly reduced – would yield a much slower trajectory, of duration 2.90s (yellow). \textbf  {Middle:} X- (magenta) and Y- (cyan) coordinates of the ZMP trajectories in time. Initial motion in dashed-dotted lines, retimed motion in plain lines, conservative limits in dashed lines. Note that at any time instant, at least one of the limits is saturated, which is a necessary condition for time optimality. \textbf  {Bottom:} maximum velocity curve (blue) in the (s, ṡ) plane. The possible tangent points and “zero-inertia” points are marked in red and green respectively. The limiting curves are plotted in red and the final velocity curve is black dashed. For the definition of the terms just used and not defined here, cf. [13].}}{5}}
\newlabel{img3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of the whole-body trajectories. Top row: original motion (1.40s). Bottom row: retimed motion (1.39s). Note that the differences between the two motions are very subtle, yet their balance properties are completely different.}}{6}}
\newlabel{img2}{{3}{6}}
